<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_ne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddd"
        android:text="123"
        android:textSize="14sp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/ne_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="IT"
        android:textSize="14sp"
        android:padding="12dp"/>

</LinearLayout>
